name=CodeSizeProfiler
version=1.0.0
author=Trent M. Wyatt
url=https://github.com/ripred/CodeSizeProfiler
maintainer=Trent M. Wyatt <robotics@trentwyatt.com>
sentence=An Arduino library for profiling function execution time as a proxy for code size.
paragraph=CodeSizeProfiler allows developers to wrap functions and measure their execution time in microseconds. Results include metadata like function names and execution times.
category=Timing
url=https://github.com/ripred/CodeSizeProfiler
architectures=*
